{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "AI CLI Editor",
  "version": "0.2.0",
  "identifier": "dev.aiclieditor.editor",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "AI CLI Editor",
        "width": 1440,
        "height": 900,
        "minWidth": 900,
        "minHeight": 560,
        "decorations": true,
        "transparent": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self' data:; connect-src 'self' ipc: http://ipc.localhost"
    }
  },
  "plugins": {
    "updater": {
      "active": true,
      "endpoints": [
        "https://github.com/tang-vu/ai-cli-editor/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDk2MDMxNkM1N0U3NzY4MjQKUldRa2FIZCt4UllEbGlQakl4dXJYTE1RMms3RlZCVlBlVENTSC9kckcxVTBZY3Jmc1dIVUU2RUcK",
      "windows": {
        "installMode": "passive"
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
